[33m57955f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Track large files with Git LFS
[33me88b9df[m OMR MCQ Automated Grading
[33mde7197c[m OMR MCQ Automated Grading
[33mfa616fb[m[33m ([m[1;31morigin/main[m[33m)[m Detecting QR code Bar Code
[33mf5c22e2[m Detcting Mouse Click on images and Creating a Warp Perspective
[33meb05702[m image detection on image
[33m45df1fd[m Face Detection
[33mf61f803[m Joining images by np.vsatck and np.hstack
[33m4947002[m warp prespective
[33mc1379b2[m Image Reading OPENCV
